    DB_HOST=localhost
    DB_PORT= 5432
    DB_USERNAME= postgres
    DB_PASSWORD = postgres
    DB_DATABASE=postDB


    PORT: joi.number().default(3000),
  STAGE: joi.string().required(),
  DB_HOST: joi.string().required(),
  DB_PORT: joi.number().default(5432).required(),
  DB_USERNAME: joi.string().required(),
  DB_PASSWORD: joi.string().required(),
  DB_DATABASE: joi.string().required(),
  DB_URL: joi.string(),